---
##############################################################################################
# Min/Max
# The min_max sensor platform consumes the state from other sensors to determine the minimum,
# maximum, latest (last), mean and median of the collected states.
#
# URL: https://www.home-assistant.io/integrations/min_max
#
# EntityID: sensor.house_temperature
##############################################################################################
platform: min_max
type: mean
name: House Temperature
entity_ids:
  - sensor.house_downstairs_temperature
  - sensor.house_upstairs_temperature
