---
##############################################################################################
# Min/Max
# The min_max sensor platform consumes the state from other sensors to determine the minimum,
# maximum, latest (last), mean and median of the collected states.
#
# URL: https://www.home-assistant.io/integrations/min_max
#
# EntityID: sensor.living_room_temperature
##############################################################################################
platform: min_max
type: mean
name: Living Room Temperature
entity_ids:
  - sensor.living_room_heat_pump_temperature
  - sensor.living_room_multisensor_temperature
