---
##################################################################################################################
# Google Calendar Event
# The google calendar platform allows you to connect to your Google Calendars and generate binary sensors.
#
# URL: https://www.home-assistant.io/components/calendar.google/
##################################################################################################################
google:
  client_id: !secret google_cal_client_id
  client_secret: !secret google_cal_client_secret
