---
##################################################################################################################
# Amazon Alexa entity configuration
# Entity specific configuration for Alexa.
# URL: https://www.nabucasa.com/config/amazon_alexa/
# URL: https://developer.amazon.com/en-US/docs/alexa/device-apis/alexa-discovery.html#display-categories
#
# ENTITY_ID:
#   (map) (Optional) Entity to configure.
#   name:
#     (string) (Optional) Name of entity to show in Alexa.
#   description:
#     (string) (Optional) Description of entity to show in Alexa.
#   display_categories:
#     (string) (Optional) The display category to use in Alexa. Available categories
##################################################################################################################
lock.office_door_system_lock:
  name: Office Door
  description: The office door lock.
  display_categories: SMARTLOCK
