---
##############################################################################################
# Template Binary Sensor
# The template platform supports binary sensors which get their values from other entities.
# The state of a Template Binary Sensor can only be on or off.
#
# URL: https://www.home-assistant.io/integrations/binary_sensor.template
#
# EntityID: binary_sensor.updater_addons
##############################################################################################

name: "Updater - Addons"
device_class: problem
state: >
  "{{ states('sensor.supervisor_updates') | int > 0 }}"
