---
##############################################################################################
# MQTT Binary Sensor
# The mqtt binary sensor platform uses an MQTT message received to set the binary sensor’s
# state to on or off.
#
# URL: https://www.home-assistant.io/integrations/binary_sensor.mqtt/
#
# Device: Dining Room Door Camera
# EntityID: binary_sensor.drc_signal
##############################################################################################
platform: mqtt
name: DRC Signal
state_topic: BlueIris/DRC/SIGNAL
payload_on: "ON"
payload_off: "OFF"
device_class: connectivity
