---
title: System
path: system
icon: mdi:desktop-tower-monitor
panel: true
popup_cards:
  switch.docker_mosquitto:
    title: Mosquitto
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_mosquitto*"
  switch.docker_apprise:
    title: AppRise
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_apprise*"
  switch.docker_deepstack:
    title: DeepStack
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_deepstack*"
  switch.docker_duplicati:
    title: Duplicati
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_duplicati*"
  switch.docker_esphome:
    title: ESPHome
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_esphome*"
  switch.docker_grafana:
    title: Grafana
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_grafana*"
  switch.docker_influxdb:
    title: InfluxDB
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_influxdb*"
  switch.docker_mariadb:
    title: MariaDB
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_mariadb*"
  switch.docker_mariadb_backup:
    title: MariaDB Backup
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_mariadb_backup*"
  switch.docker_minecraft_server_01:
    title: Minecraft Server 01
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*minecraft_server_01*"
  switch.docker_minecraft_server_02:
    title: Minecraft Server 02
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*minecraft_server_02*"
  switch.docker_minecraft_server_03:
    title: Minecraft Server 03
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*minecraft_server_03*"
  switch.docker_nodered:
    title: Node-Red
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_nodered*"
  switch.docker_plex_media_server:
    title: Plex Media Server
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_plex_media_server*"
  switch.docker_portainer:
    title: Portainer
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_portainer*"
  switch.docker_radarr:
    title: Radarr
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_radarr*"
  switch.docker_sonarr:
    title: Sonarr
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_sonarr*"
  switch.docker_unifi_controller:
    title: Unifi Controller
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_unifi_controller*"
  switch.docker_watchtower:
    title: Watchtower
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_watchtower*"
  switch.docker_xboxone:
    title: Xbox One
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_xboxone*"
  switch.docker_xteve:
    title: xTeVe
    style:
      $: |
        .mdc-dialog .mdc-dialog__container {
          width: 100%;
        }
        .mdc-dialog .mdc-dialog__container .mdc-dialog__surface {
          padding:10px;
          box-shadow:none;
        }
      .: |
        app-toolbar {
          background-color: var(--primary-color);
        }
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:auto-entities
      card:
        type: entities
        show_header_toggle: false
      filter:
        include:
          - entity_id: "*.docker_xteve*"

cards:
  - type: custom:layout-card
    layout: vertical
    cards:
      - title: Home Assistant
        type: glance
        entities:
          - entity: sensor.version_current
            name: Version
          - entity: sensor.uptime
          - entity: binary_sensor.remote_ui

      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: gauge
                name: CPU
                unit: "%"
                entity: sensor.glances_cpu_used
                severity:
                  green: 0
                  yellow: 45
                  red: 85
              - type: custom:bar-card
                style: |
                  .card-content {
                    padding-bottom: 0;
                  }
                direction: up
                height: 100px
                max: 100
                min: 0
                positions:
                  icon: inside
                  title: inside
                  value: inside
                severity:
                  - color: "#2DAD4B"
                    from: 0
                    to: 30
                  - color: "#2AA246"
                    from: 30
                    to: 40
                  - color: "#FFAE03"
                    from: 40
                    to: 50
                  - color: "#CC8B00"
                    from: 50
                    to: 60
                  - color: "#D37209"
                    from: 60
                    to: 70
                  - color: "#D95812"
                    from: 70
                    to: 80
                  - color: "#E52424"
                    from: 80
                    to: 90
                  - color: "#C91818"
                    from: 90
                    to: 100
                show_icon: true
                stack: horizontal
                tap_action: none
                entities:
                  - entity: sensor.disk_use_percent
                    name: HDD

              # - type: custom:vertical-stack-in-card
              #   cards:
              #     - type: custom:bar-card
              #       style: |
              #         .card-content {
              #           padding-bottom: 0;
              #         }
              #       direction: up
              #       height: 100px
              #       max: 100
              #       min: 0
              #       positions:
              #         icon: inside
              #         title: inside
              #         value: inside
              #       severity:
              #         - color: "#2DAD4B"
              #           from: 0
              #           to: 30
              #         - color: "#2AA246"
              #           from: 30
              #           to: 40
              #         - color: "#FFAE03"
              #           from: 40
              #           to: 50
              #         - color: "#CC8B00"
              #           from: 50
              #           to: 60
              #         - color: "#D37209"
              #           from: 60
              #           to: 70
              #         - color: "#D95812"
              #           from: 70
              #           to: 80
              #         - color: "#E52424"
              #           from: 80
              #           to: 90
              #         - color: "#C91818"
              #           from: 90
              #           to: 100
              #       show_icon: true
              #       stack: horizontal
              #       tap_action: none
              #       entities:
              #         - entity: sensor.disk_use_percent
              #           name: HDD
              #     - type: entities
              #       style: |
              #         .card-header {
              #           padding-top: 0;
              #         }
              #         .card-content {
              #           padding-top: 0
              #         }
              #       entities:
              #         - entity: sensor.glances_free
              #           name: Free
          - type: horizontal-stack
            cards:
              - type: gauge
                name: RAM
                unit: "%"
                entity: sensor.glances_ram_used_percent
                severity:
                  green: 0
                  yellow: 45
                  red: 85
              - type: gauge
                name: Swap
                unit: "%"
                entity: sensor.glances_swap_used_percent
                severity:
                  green: 0
                  yellow: 45
                  red: 85
          - type: horizontal-stack
            cards:
              - type: gauge
                name: Download
                unit: "Mbit/s"
                entity: sensor.speedtest_download
                min: 0
                max: 150
                severity:
                  green: 80
                  yellow: 50
                  red: 0
              - type: gauge
                name: Upload
                unit: "Mbit/s"
                entity: sensor.speedtest_upload
                min: 0
                max: 100
                severity:
                  green: 20
                  yellow: 10
                  red: 0

      - type: custom:layout-break

      # example code to show docker containers that are running
      - type: custom:auto-entities
        filter:
          include:
            - entity_id: "*docker*"
              state: "on"
        show_empty: false
        sort:
          method: name
          numeric: true
        card:
          type: glance
          title: Docker Containers Running
          show_state: false
          columns: 3

      # example code to show docker containers that are not running
      - type: custom:auto-entities
        filter:
          include:
            - entity_id: "*docker*"
              state: "off"
        show_empty: false
        sort:
          method: name
          numeric: true
        card:
          type: glance
          title: Docker Containers Stopped
          show_state: false
          columns: 3

      - type: custom:layout-break

      # example code to show docker containers that are not running
      - type: custom:auto-entities
        filter:
          include:
            - entity_id: "sensor.docker_*_memory_percent"
          exclude:
            - state: "unknown"
        show_empty: false
        sort:
          method: state
          reverse: true
          numeric: true
        card:
          type: entities
          show_header_toggle: false
          title: Docker Memory Usage

      - type: custom:layout-break

      - type: custom:auto-entities
        card:
          type: entities
          title: ZWave Network
        filter:
          include:
            - domain: zwave

      - title: Swart Ninja 02
        type: entities
        show_header_toggle: false
        entities:
          - entity: script.shutdown_swartninja02
            name: Shutdown
          - switch.deluge_switch
          - sensor.deluge_down_speed
          - sensor.deluge_up_speed
          - sensor.deluge_status

      - title: Swart Ninja 03
        type: entities
        show_header_toggle: false
        entities:
          - entity: sensor.blue_iris_state
          - input_boolean.blue_iris
