---
name: SwartNinja Docker
url: tcp://192.168.1.201:2375
containers:
  - garbage-collection
  - glances
  - guacamole
  - guacamole-daemon
  - mariadb
  - minecraft-server-01
  - minecraft-server-02
  - phpmyadmin
  - portainer
  - watchtower
rename:
  garbage-collection: Garbage
  glances: Glances
  minecraft-server-01: Minecraft Server 01
  minecraft-server-02: Minecraft Server 02
  watchtower: Watchtower
  guacamole: Guacamole
  guacamole-daemon: Guacamole Daemon
  mariadb: MariaDB
  phpmyadmin: phpMyAdmin
  portainer: Portainer
monitored_conditions:
  - version
  - containers_total
  - containers_running
  - containers_paused
  - containers_stopped
  - state
  - status
