---
##################################################################################################################
# OctoPrint
# OctoPrint is a web interface for your 3D printer. This is the main integration to integrate OctoPrint sensors.
#
# URL: https://www.home-assistant.io/components/octoprint/
##################################################################################################################
octoprint:
  host: !secret octoprint_host
  api_key: !secret octoprint_api_key
  bed: true
  number_of_tools: 1
